# TimetableGeneratorBackend

./: .gitignore  README.md  Test Results - All_in_timetable-technical.html  bitbucket-pipelines.yml  build.gradle
classes/production/timetablegenerator/: ProgrammeGroupDocSample.json  TimetableSuperDocSampleJSON.json  application.properties  config.properties  securityconfig.properties
db-backups/: timetableTestEnvironment1.7z
src/main/java/: rebel.xml
src/main/java/com/swiftpot/: TimetableTechnicalApplication.java
src/main/java/com/swiftpot/timetable/: AppConfig.java  CustomServletInitializer.java  TimetableTechnicalApplication.java
src/main/java/com/swiftpot/timetable/base/: IProgrammeDayHelper.java  Person.java  ProgrammeDayPeriodSetListInitialGenerator.java  ProgrammeDaysPeriodsAllocator.java  ProgrammeGroupPersonalTimeTableDocInitialGenerator.java  TimeTableCoreSubjectTutorsAllocator.java  TimeTableDefaultPeriodsAllocator.java  TimeTableInitialPeriodsScheduler.java  TimeTablePeriodSchedule.java  TimeTablePeriodScheduler.java  TimeTableSuperDocBase.java  TutorPersonalTimeTableInitialGenerator.java  TutorResponsibleForSubjectRetriever.java  TutorSubjectAndProgrammeGroupCombinationDocAllocator.java  TutorSubjectAndProgrammeGroupInitialGenerator.java
src/main/java/com/swiftpot/timetable/command/: TimeTableGenerationClient.java  TimetableGenerationCommand.java
src/main/java/com/swiftpot/timetable/controllers/: DepartmentController.java  DummyResource.java  LoginController.java  ProgrammeGroupController.java  SubjectsAllocationController.java  SubjectsController.java  TimeTableGenerationController.java  TutorController.java  package-info.java
src/main/resources/: TimeTableSampleJSON.json  TimetableSuperDocSampleJSON.json  TutorSubjectAndProgrammeGroupCombinationDoc.json  application.properties  config.properties  log4j2.properties  rebel.xml  securityconfig.properties
src/main/webapp/: index.html
src/test/java/: rebel.xml
src/test/java/com/swiftpot/: TimetableTechnicalApplicationTests.java
src/test/java/com/swiftpot/timetable/: FilterTest.java  GeneralTest.java  Log4J2PropertiesConfTest.java  ProgrammeDayHelperUtilTests.java  ProgrammeDayPeriodSetListInitialGeneratorTests.java  ProgrammeDayPeriodSetTests.java  ProgrammeDayServicesTests.java  ProgrammeGroupDocCreatorTest.java  ProgrammeGroupDocServiceTests.java  ProgrammeGroupPersonalTimeTableDocInitialGeneratorTests.java  RandomNumberGeneratorTest.java  SimpleTest.java  TestObjectChangesInList.java  TimeTableGenerationWithMockitoTests.java  TimeTableProgrammeDayGeneratorTest.java  TimeTableProgrammeDaysGeneratorTest.java  TimetableTechnicalApplicationTests.java  TutorPersonalTimeTableDocServicesTest.java  TutorPersonalTimeTableInitialGeneratorTests.java  TutorSubjectAndProgrammeGroupCombinationDocAllocatorTests.java  TutorSubjectAndProgrammeGroupInitialGeneratorTests.java
(+123 files in other folders)
