/*
 * Copyright (c) SwiftPot Solutions Limited
 */

buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


war {
	archiveName = 'timetable-technical-kotech.war'
}
jar {
	baseName = 'timetable-technical-kotech'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.mongodb:mongodb-driver:3.4.2')
	//use Log4j core as a compile time dependency to improve the startup time for custom plugins.
	//compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.apache.logging.log4j:log4j-api:2.8')
	compile('org.apache.logging.log4j:log4j-core:2.8')
	//use Log4j core as a compile time dependency to improve the startup time for custom plugins.
	compile('commons-collections:commons-collections:3.2.2')
	compile('com.google.code.gson:gson:2.8.0')
	compile('org.apache.commons:commons-lang3:3.5')

	//jsonwebtoken
	compile('io.jsonwebtoken:jjwt:0.7.0')

	compile('com.sun.istack:istack-commons-runtime:3.0.5')
	compile("org.springframework.boot:spring-boot-devtools")

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
