buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

war {
	baseName = 'timetable-technical'
	version =  '0.0.1-SNAPSHOT'
}
jar {
	baseName = 'timetable-technical'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
