#
# Copyright (c) SwiftPot Solutions Limited
#
spring.data.mongodb.uri=mongodb://localhost:27017/kotechdb
#spring.data.mongodb.uri=mongodb://admin:admin@ds145828.mlab.com:45828/timetable
#spring.data.mongodb.database=timetable
spring.data.mongodb.database=kotechdb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=MGOysv85328
#spring.data.mongodb.host=https://mongodb18526-timetable-api.njs.jelastic.vps-host.net:27017
server.port=8085
spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

#Prevent app from stopping when no request comes in ,-1=infinite
server.connection-timeout=-1
#logging.level.org.springframework=DEBUG
#logging.path=C:\\springbootlogs\

