spring.data.mongodb.uri=mongodb://localhost:27017/timetable
#spring.data.mongodb.uri=mongodb://admin:admin@ds145828.mlab.com:45828/timetable
#spring.data.mongodb.database=timetable
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=MGOysv85328
#spring.data.mongodb.host=https://mongodb18526-timetable-api.njs.jelastic.vps-host.net:27017
server.port=8085


// Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1