#
# Copyright (c) SwiftPot Solutions Limited
#

#period duration in seconds
period.duration=2400


#SUBJECT ALLOCATION BREAKDOWN_START
subject.total.period.1=1
subject.total.period.2=2
subject.total.period.3=3
subject.total.period.4=2,2
subject.total.period.5=3,2
subject.total.period.6=3,3
subject.total.period.7=3,2,2
subject.total.period.8=3,3,2
subject.total.period.9=3,3,3
subject.total.period.10=3,3,2,2
#SUBJECT ALLOCATION BREAKDOWN_END


#TIMETABLE_PERIODS
timetable.period.1=07:30-08:10AM
timetable.period.2=08:10-08:50AM
timetable.period.3=09:20-10:00AM
timetable.period.4=10:00-10:40AM
timetable.period.5=10:40-11:20AM
timetable.period.6=11:20-12:00PM
timetable.period.7=12:00-12:40PM
timetable.period.8=01:00-01:40PM
timetable.period.9=01:40-02:20PM
timetable.period.10=02:20-03:00PM
#TIMETABLE_PERIODS


#TIMETABLE_TOTAL_PERIODS
timetable.period.total=10


#TIMETABLE_DAYS
timetable.day.1=MONDAY
timetable.day.2=TUESDAY
timetable.day.3=WEDNESDAY
timetable.day.4=THURSDAY
timetable.day.5=FRIDAY
timetable.day.6=SATURDAY
timetable.day.7=SUNDAY
#TIMETABLE_DAYS


#TIMETABLE_TOTAL_DAYS
timetable.day.total=5

#TIMETABLE DAY OF WORSHIP NUMBER,ACCORDING TO THE DAY NUMBER IN TIMETABLE_DAYS,eg.thursday = 4 and Tuesday = 2
timetable.day.worship=5

#TIMETABLE PERIOD OF WORSHIP NUMBER,ACCORDING TO THE PERIOD NUMBER IN TIMETABLE_PERIODS,eg 08:10-08:50AM = 2,that's second period
timetable.period.worship=1
#TIMETABLE DAY OF CLASSMEETING NUMBER,ACCORDING TO THE DAY NUMBER IN TIMETABLE_DAYS,eg.thursday = 4 and Tuesday = 2
timetable.day.classmeeting=5
#TIMETABLE PERIOD OF CLASS MEETING NUMBER,ACCORDING TO THE PERIOD NUMBER IN TIMETABLE_PERIODS,eg 08:10-08:50AM = 2,that's second period
timetable.period.classmeeting=2
#DAY ALLOCATION RANDOM COMBINATIONS-1,2 0R 3 WILL BE CHOSEN RANDMOMLY FOR EACH DAY,list must add up to the number of periods in a day,mostly 10 periods
day.period.allocation.combination.1=3,2,3,2
day.period.allocation.combination.2=2,3,2,3
day.period.allocation.combination.3=3,3,2,2
#DAY ALLOCATION RANDOM COMBINATIONS-1,2 0R 3 WILL BE CHOSEN RANDMOMLY FOR EACH DAY,list must add up to the number of periods in a day,mostly 10 periods