//period duration in seconds
period.duration=2400



//SUBJECT ALLOCCATION BREAKDOWN_START
subject.total.period.1=1
subject.total.period.2=2
subject.total.period.3=3
subject.total.period.4=2,2
subject.total.period.5=3,2
subject.total.period.6=3,3
subject.total.period.7=3,2,2
subject.total.period.8=3,3,2
subject.total.period.9=3,3,3
subject.total.period.10=3,3,2,2
//SUBJECT ALLOCCATION BREAKDOWN_END